HT/HT/KassaWindow.xaml

<Controls:MetroWindow x:Class="HT.KassaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HT"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Kassa" Height="395" Width="375">
    <Grid Background="#EBF4FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="5">
        <TextBlock Text="Etunimi" FontSize="20"/>
        <TextBox  FontSize="16"/>
        <TextBlock Text="Sukunimi" FontSize="20"/>
        <TextBox  FontSize="16"/>
        <TextBlock Text="Osoite" FontSize="20"/>
        <TextBox  FontSize="16"/>
        <TextBlock Text="Toimitusosoite" FontSize="20"/>
        <TextBox  FontSize="16"/>
        <TextBlock Text="Puhelin" FontSize="20"/>
        <TextBox  FontSize="16"/>
        <TextBlock Text="Sähköposti" FontSize="20"/>
        <TextBox  FontSize="16"/>
        </StackPanel>

        <DockPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <DockPanel DockPanel.Dock="Right">
                <StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Maksutapa" FontSize="20"/>
                        <ComboBox x:Name="maksutapaCombo" >
                            
                        </ComboBox>
                        
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Text="Seurantanumero" FontSize="20"/>
                        <TextBox  FontSize="16"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
            
                <Button Content="Hyväksyy" />
            
        </DockPanel>

    </Grid>
</Controls:MetroWindow>
