HT/HT/MainWindow.xaml

<Window x:Class="HT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:HT.ViewModels"
        xmlns:views="clr-namespace:HT.Views"
        xmlns:local="clr-namespace:HT"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="925">

    <Window.Resources>
        <DataTemplate x:Name="TuotteetView" DataType="{x:Type viewmodels:TuotteetViewModel}">
            <views:TuotteetView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MyyntiView" DataType="{x:Type viewmodels:MyyntiViewModel}">
            <views:MyyntiView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="HistoriaView" DataType="{x:Type viewmodels:HistoriaViewModel}">
            <views:HistoriaView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="TuottajatView" DataType="{x:Type viewmodels:TuottajatViewModel}">
            <views:TuottajatView DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Left" MinWidth="125" Background="#FFFDFDFD">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label x:Name="clockLabel" FontSize="22" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="0">
                <Button x:Name="btnTuotteet" Content="Tuotteet" Height="50" Margin="2" Click="btnTuotteet_Click" />
                <Button x:Name="btnMyynti" Content="Myynti" Height="50" Margin="2" Click="btnMyynti_Click" />
                <Button x:Name="btnHistoria" Content="Historia" Height="50" Margin="2" Click="btnHistoria_Click" />
                <Button x:Name="btnToimittajat" Content="Toimittajat" Height="50" Margin="2" Click="btnToimittajat_Click" />
            </StackPanel>
        </Grid>

        <ContentControl Content="{Binding}"></ContentControl>
    </DockPanel>
</Window>
