HT/HT/Views/MyyntiView.xaml

<UserControl x:Class="HT.Views.MyyntiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Background="#EBF4FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.RowSpan="3">
            <TextBlock Text="TUOTTEET" FontSize="26" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <ListView>
                
            </ListView>

        </DockPanel>

        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid DockPanel.Dock="Top" Margin="4.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Nimi" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Typpi" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Hinta" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="Määrä" Grid.Row="0" Grid.Column="3"/>
                <TextBlock Text="Yhteensä" Grid.Row="0" Grid.Column="4"/>
            </Grid>

            <ListView x:Name="ostokoriListview" Margin="5,10,5,5">
                
            </ListView>
            
        </DockPanel>
        <DockPanel Margin="5" Grid.Column="1" Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Toimittaja"/>
                <ComboBox/>
            </StackPanel>
        </DockPanel>
        <DockPanel Margin="5" Grid.Column="2" Grid.Row="2">
            
                <Button Content="Kassalle" />
            
        </DockPanel>

    </Grid>
</UserControl>
