HT/HT/Views/TuotteetView.xaml

<UserControl x:Class="HT.Views.TuotteetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="6">
            <TextBlock Text="Tuotteet" FontSize="26" HorizontalAlignment="Center" DockPanel.Dock="Top"/>

        </DockPanel>

        <DockPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3">
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
                <StackPanel Margin="15">
                    <TextBlock Text="Nimi" FontSize="20"/>
                    <TextBlock  FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="15">
                    <TextBlock Text="Hinta" FontSize="20"/>
                    <TextBlock  FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="15">
                    <TextBlock Text="Toimittaja" FontSize="20"/>
                    <TextBlock  FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <DockPanel Margin="5">
                <StackPanel Orientation="Horizontal">

                </StackPanel>
            </DockPanel>
        </DockPanel>

        <DockPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="4">
            
        </DockPanel>

    </Grid>
</UserControl>
