HT/HT/Views/TuottajatView.xaml

<UserControl x:Class="HT.Views.TuottajatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="4">
            <ListView x:Name="contactListview">
                
                
            </ListView>
            
        </DockPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5">
            <TextBlock Text="Yrityksen Nimi" FontSize="20" Margin="5"/>
            <TextBlock />
            <TextBlock Text="Puhelin Numero" FontSize="20" Margin="5"/>
            <TextBlock />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5">
            <TextBlock Text="Osoite" FontSize="20" Margin="5"/>
            <TextBlock />
            <TextBlock Text="Sähköposti" FontSize="20" Margin="5"/>
            <TextBlock />
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="4">
            <StackPanel DockPanel.Dock="Left" Margin="10" MinWidth="125">
                <TextBlock Text="Yrityksen Nimi"/>
                <TextBox FontSize="16"/>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="Puhelin Numero"/>
                        <TextBox FontSize="16"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <StackPanel x:Name="lisaaPanel" Margin="5">
                            <Button Content="Lisää" />
                        </StackPanel>
                        <StackPanel x:Name="muokkaaPanel" Visibility="Collapsed" Margin="5">
                            <Button Content="Muokka" />
                            <Button Content="Lopeta" />
                        </StackPanel>
                        
                    </StackPanel>
                    
                    
                </DockPanel>
            </StackPanel>
            <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Osoite" />
                    <TextBox FontSize="16" />
                    <TextBlock Text="Sähköpostiosoite"/>
                    <TextBox FontSize="16"/>
                </StackPanel>
            </DockPanel>
        </DockPanel>


    </Grid>
</UserControl>
