TunninTehtävät/Labra9/MainWindow.xaml

<Window x:Class="Labra9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labra9"
        mc:Ignorable="d"
        Title="Yauheni's First WPF App" Height="432.143" Width="525" FontSize="20">
    <Grid Background="#FF1ACCE8">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" Text="Anna nimesi" VerticalAlignment="Top" Width="171" Margin="10" Background="#FFF5EB0F"/>
                <Button x:Name="btnSayHello" Content="Tervehdi" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="171" Height="48" Click="button_Click" Background="#FF13F709"/>
                <TextBlock x:Name="txtHello" HorizontalAlignment="Left" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Margin="10" Width="171" Background="#FFF10DB3" Height="48"/>
                <Button x:Name="btnAbout" Content="About" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="171" Height="48" Background="#FF13F709" Click="button_Copy_Click"/>
                <Button x:Name="btnExit" Content="Exit" Margin="10" />
            </StackPanel>
        <StackPanel>
                <TextBlock x:Name="txbCounter" HorizontalAlignment="Left" TextWrapping="Wrap" Text="##" FontSize="100" VerticalAlignment="Top" Margin="10" Background="#FFF01111"/>
        </StackPanel>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem>
                    <TextBlock x:Name="txbMessages"></TextBlock>
                </StatusBarItem>
            </StatusBar>            
        </DockPanel>
        
    </Grid>
</Window>
