Kotitehtävät_10/T3/MainWindow.xaml

<Window x:Class="T3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T3"
        mc:Ignorable="d"
        Title="Lotto Pelit" Height="500" Width="300" Background="#FFEEE6C2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10" Grid.Row="0" TextWrapping="Wrap" Text="Choose a game:" VerticalAlignment="Top"/>
        <ComboBox SelectedIndex="0" x:Name="cmbPelit" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="120" Grid.Row="0">
            <TextBlock x:Name="Lotto" TextWrapping="Wrap" Text="Lotto"/>
            <TextBlock x:Name="Vikinglotto" TextWrapping="Wrap" Text="Viking Lotto"/>
            <TextBlock x:Name="Eurojackpot" TextWrapping="Wrap" Text="Eurojackpot"/>
        </ComboBox>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="Number of draws:" VerticalAlignment="Top"/>
        <TextBox x:Name="txbNumDraw" HorizontalAlignment="Right" Height="23" Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Right" Margin="10" Grid.Column="0" VerticalAlignment="Center" Width="75" Click="btnDraw_Click" />
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="10" Grid.Column="1" VerticalAlignment="Center" Width="75" Click="btnClear_Click" />
        </Grid>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10" Grid.Row="3" TextWrapping="Wrap" Text="Random numbers:" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Stretch" Margin="10" Grid.Row="4" VerticalAlignment="Stretch">
            <TextBlock x:Name="txtOutput" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ScrollViewer>

    </Grid>
</Window>
