TunninTehtävät/Labra11_DemoX3/MainWindow.xaml

<Window x:Class="Labra11_DemoX3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labra11_DemoX3"
        mc:Ignorable="d"
        Title="Binding Demo" Height="350" Width="575.909">
    <Window.Resources>
        <sys:String x:Key="MyAppName">Yauhenin mahti sovellus V0.1</sys:String>
        <x:Array x:Key="myBands" Type="sys:String">
            <sys:String>AC DC</sys:String>
            <sys:String>Whitesnake</sys:String>
            <sys:String>Rolling Stones</sys:String>
            <sys:String>The Eagles</sys:String>
            
        </x:Array>
    </Window.Resources>
    
    <Grid>
        <StackPanel Width="Auto" HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel Background="LimeGreen" Orientation="Vertical" >
                <TextBlock FontSize="14">Binding to element:</TextBlock>
                <TextBox x:Name="txtTesti" Width="100"/>
                <TextBlock x:Name="txbTesti" Text="{Binding ElementName=txtTesti, Path=Text}"/>
                <TextBlock x:Name="txbTesti2" Text="{Binding ElementName=txtTesti, Path=Text.Length}"/>


            </StackPanel>
            <StackPanel Background="{Binding ElementName=cmbColors, Path=SelectedItem.Content, Mode=OneWay}" x:Name="spMiddle">
                <TextBlock FontSize="14">Binding to static resource:</TextBlock>
                <ComboBox x:Name="cmbColors">
                    <ListBoxItem Content="Azure"/>
                    <ListBoxItem Content="Blue"/>
                    <ListBoxItem Content="Green"/>
                    <ListBoxItem Content="Yellow"/>
                </ComboBox>
                <Separator Height="15" Background="Blue" BorderThickness="0"/>
                <TextBlock Text="{Binding Source={StaticResource MyAppName}}" Foreground="Blue"/>
                <TextBlock Text="Valitse suosikkibändisi"/>
                <ComboBox x:Name="cmbBands" Width="200" ItemsSource="{Binding Source={StaticResource myBands}}"/>
                <TextBlock Text="Comboboxin täyttäminen koodista"/>
                <ComboBox x:Name="cmbMovies" Width="200"/>
                <TextBlock Text="Valitse suosikkijoukkueesi (olio-kokoelma)"/>
                <ComboBox x:Name="cmbTeams" Width="200"/>

            </StackPanel>
            <StackPanel x:Name="spRight" Background="Aquamarine">
                <TextBlock FontSize="14">Binding to collection:</TextBlock>
                <Button x:Name="btnBind" Content="Sido olio-kokoelmaan" Width="200" Click="btnBind_Click"/>
                <TextBox x:Name="txtName" Text="{Binding Path=Name}"/>
                <TextBox x:Name="txtCity" Text="{Binding Path=City}"/>
                <Button x:Name="btnForward" Content="Seuravaa" Click="btnForward_Click" />
                <Button x:Name="btnBackward" Content="Edellinen" Click="btnBackward_Click" />

                <TextBlock FontSize="14">Uuden joukkueen lisäys:</TextBlock>
                <StackPanel Width="Auto" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="- nimi: "/>
                    <TextBox x:Name="txtName2" Width="150" Text=""/>
                    
                </StackPanel>
                <StackPanel Width="Auto" HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="- kaupunki: "/>
                    <TextBox x:Name="txtTown" Width="150" Text=""/>

                </StackPanel>

                <Button x:Name="btnLisaa" Content="Lisää joukkue liigaan" Click="btnLisaa_Click"  />



            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
