Kotitehtävät_10/T2/MainWindow.xaml

<Window x:Class="T2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="307" Background="#FF4DC5D8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="50" Click="btnLogin_Click"/>
            <TextBlock x:Name="textBlock" Margin="5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock1" Margin="5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Center"/>
            <TextBox x:Name="txbLogin" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200"/>
            <TextBox x:Name="txbPassword" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200"/>
        </Grid>
    </Grid>
</Window>
