Kotitehtävät_9/T1/MainWindow.xaml

<Window x:Class="T1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T1"
        mc:Ignorable="d"
        Title="Tehtävä 1 Autolaskuri" Height="350" Width="525" FontSize="20" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF9B9B9B" Offset="0.752"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Trucks" HorizontalAlignment="Left" Margin="93,70,0,0" VerticalAlignment="Top" Width="115" Height="58" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Cars" HorizontalAlignment="Left" Margin="303,70,0,0" VerticalAlignment="Top" Width="115" Height="58" Click="button_Copy_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Margin="93,200,0,0" Background="#FF5663EC" Width="115" Height="58" FontSize="50" Foreground="#FFFFFEFE"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Margin="303,200,0,0" Width="115" Height="58" FontSize="50" Background="#FF52D644" OpacityMask="Black" Foreground="#FFF5EEEE" />

    </Grid>
</Window>
