Kotitehtävät_9/T2/MainWindow.xaml

<Window x:Class="T2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T2"
        mc:Ignorable="d"
        Title="Tehtävä 2 - Euro/dollar-laskuri" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0CA093" Offset="0.546"/>
                <GradientStop Color="#FF010D0C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="EURO €" VerticalAlignment="Top" Margin="44,76,0,0" Height="50" Width="193" Background="#FF67DA3B" Foreground="#FF113DD1" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="US DOLLAR $" VerticalAlignment="Top" Margin="281,76,0,0" Height="50" Width="193" Background="#FFCD2C12" Foreground="#FFF9F4F4" FontSize="30" TextAlignment="Center"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90" Margin="44,175,0,0" Background="White" />
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Copy" VerticalAlignment="Top" Width="90" Margin="384,175,0,0" Background="White" />
        <Button x:Name="button" Content="Convert € to $" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="205,174,0,0" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Convert $ to €" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="205,205,0,0" Click="button_Click_2"/>

    </Grid>
</Window>
